<?php
    // 搜素字符串:preg_grep()    返回的是匹配到的所有元素形成的数组
    $str1 = array('php','asp','jsp','python','ruby',);
    // 找出流行的3p语言
    // 这三门语言匹配的共同点是? 最后的结尾都是p
    // 结尾匹配 p   /p$/
    $mode = '/p$/';
    print_r(preg_grep($mode,$str1));
    // 打印出开始

    /* 
        在网上搜索正则的作用就是用来操作字符串的
        不是很理解,到时候用到的时候再来看看看第九章
    */

?>