<?php
    // 这里用来学习元字符


    $mode = '/php/';    //规则模式
    $string = 'php';    //字符串
    if(preg_match($mode, $string)) {
        echo '匹配';
    } else {
        echo '不匹配';
    }
    echo '<br><br>';
    /* 
        元字符:            
        语法:                         描述        
        [a-z]               匹配任何包含小写字母a-z的字符串
        [A-Z]               匹配任何包含大写字母A-Z的字符串
        [0-9]               匹配任何包含数字0-9的字符串
        [abc]               匹配任何包含小写字母a b c的字符串
        [^abc]              匹配任何不包含小写字母a b c的字符串
        [a-zA-Z0-9_]        匹配任何包含小写字母a-zA-Z0-9和下划线的字符串
        \w                  匹配任何包含小写字母a-zA-Z0-9和下划线的字符串(同上)
        \W                  匹配任何没有下划线和字母数字的字符串
        \d                  匹配任何数字字符,和[0-9]相同
        \D                  匹配任何非数字字符,和[^0-9]相同
        \s                  匹配任何空白字符
        \S                  匹配任何非空白字符    
        \b                  匹配是否到达了单纯边界
        \B                  匹配是否没有到达了单纯边界
        \                   匹配正则中的特殊字符
        i                   完全不区分大小写的搜索
        m                   在匹配首内容或者尾内容时候采用多行识别匹配
        x                   忽略正则中的空白
        A                   强制从头开始    
        U                   禁止贪婪匹配 只跟踪到最近的一个匹配符并结束
    */

    //[]中括号是一种正则里的语法,里面的东西表示任意一个即可
    $mode = '/[a-z]/';    //规则模式
    $string = 'php';    //字符串
    if(preg_match($mode, $string)) {
        echo '匹配';
    } else {
        echo '不匹配';
    }
    echo '<br><br>';

    echo '用上面的去查就号了,用的时候查就好了';
    echo '有时候需要双引号才能匹配出来';
?>